{
    "project_name": "O3DETestGame",
    "version": "1.0.0",
    "project_id": "{736B9494-7BB3-41B3-AA26-95178B460E73}",
    "origin": "The primary repo for O3DETestGame goes here: i.e. http://www.mydomain.com",
    "license": "What license O3DETestGame uses goes here: i.e. https://opensource.org/licenses/Apache-2.0 Or https://opensource.org/licenses/MIT etc.",
    "display_name": "O3DETestGame",
    "summary": "A short description of O3DETestGame.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "O3DETestGame"
    ],
    "icon_path": "preview.png",
    "engine": "o3de",
    "external_subdirectories": [
        "Gem"
    ],
    "restricted": "O3DETestGame",
    "gem_names": [
        "O3DETestGame",
        "Atom",
        "AudioSystem",
        "CameraFramework",
        "DebugDraw",
        "DiffuseProbeGrid",
        "EditorPythonBindings",
        "EMotionFX",
        "GameState",
        "ImGui",
        "LandscapeCanvas",
        "LyShine",
        "MiniAudio",
        "PhysX",
        "PrimitiveAssets",
        "PrefabBuilder",
        "SaveData",
        "ScriptCanvasPhysics",
        "ScriptEvents",
        "StartingPointInput",
        "TextureAtlas",
        "WhiteBox",
        "RemoteTools"
    ],
    "engine_version": "2.3.2"
}
